{
  "name": "@reke592/sqldiff",
  "version": "0.0.0",
  "description": "Relational DB schema diff",
  "bin": {
    "sqldiff": "./bin/sqldiff.js"
  },
  "keywords": [
    "database",
    "diff",
    "cli",
    "npmtool"
  ],
  "main": "./lib/cli.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest ./test",
    "clean": "rimraf ./lib",
    "build": "npm run clean && tsc",
    "pretest": "npm run build && rimraf ./tmp",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.0.0",
    "knex": "^3.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
